# TestWelID

./: README.md  pom.xml
etc/: TestMicro.properties
src/main/java/com/example/testmicro/: TestMicroApplication.java
src/main/java/com/example/testmicro/business/: Operation.java
src/main/java/com/example/testmicro/configuration/: WebConfig.java
src/main/java/com/example/testmicro/controller/: BaseController.java  TestMicroController.java
src/main/java/com/example/testmicro/delegate/: TestDelegate.java
src/main/java/com/example/testmicro/model/: Point.java
src/main/java/com/example/testmicro/protocol/: GetLinesResponse.java  Response.java
src/main/java/com/example/testmicro/utils/: ApplicationContexHolder.java  Configurazione.java  CostantiTest.java  ServerConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
